Alias /phpmyadmin/ "D:\programing\tools\project/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "D:\programing\tools\project/apps/phpmyadmin/htdocs"

Include "D:\programing\tools\project/apps/phpmyadmin/conf/httpd-app.conf"