Alias /wordpress/ "D:\programing\tools\project/apps/wordpress/htdocs/"
Alias /wordpress "D:\programing\tools\project/apps/wordpress/htdocs"

Include "D:\programing\tools\project/apps/wordpress/conf/httpd-app.conf"