# Bitnami applications installed in a prefix URL
Include "D:/programing/tools/project/apps/wordpress/conf/httpd-prefix.conf"
                    Include "D:/programing/tools/project/apps/phpmyadmin/conf/httpd-prefix.conf"
                    